.auth-container {
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: flex-end; /* Moves the card to the right */
    background: url("loginbg.jpg") no-repeat center center/cover;
    padding-right: 5rem; /* Adjust this to shift the card */
}

/* Background Text */
.auth-background {
    position: absolute;
    top: 20%;
    left: 10%;
    text-align: left;
    color: white;
    font-size: 1.8rem;
    font-weight: bold;
}

/* Auth Card (Login & Signup) */
.auth-card {
    width: 350px;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.6s ease-in-out;
}

/* Heading */
.auth-card h2 {
    color: white;
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
}

label {
    color: white;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 1rem;
    font-size: 1rem;
}

/* Button */
.auth-button {
    background: linear-gradient(45deg, #00c6ff, #0072ff);
    color: white;
    padding: 12px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.auth-button:hover {
    background: linear-gradient(45deg, #0072ff, #00c6ff);
}

/* Switch Text */
.switch-text {
    color: white;
    font-size: 0.9rem;
    margin-top: 1rem;
    cursor: pointer;
    transition: color 0.3s;
}

.switch-text:hover {
    color: #00c6ff;
}
