.chatbot-toggle {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 24px;
    cursor: pointer;
    z-index: 1100;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .chatbot-container {
    position: fixed;
    bottom: 90px; /* Positioned above the toggle button */
    right: 20px;
    width: 400px;
    max-width: 90%;
    background: #fff;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    z-index: 1100;
    overflow: hidden;
  }
  
  .chatbot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    background: #007bff;
    color: #fff;
  }
  
  .close-btn {
    background: transparent;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
  }