/* Main container */
.goals-container {
    padding: 20px;
    max-width: 1100px;
    margin: auto;
}

/* Section Titles */
.section-title {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}

/* Sub Titles */
.sub-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
    color: #333;
}

.missed {
    color: #d9534f;
    /* Red for missed goals */
}

/* Goals Grid */
.goals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

/* Goal Card Styling */
.goal-card {
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.goal-card:hover {
    transform: translateY(-5px);
}

/* Different Styles for Goal Categories */
.ongoing {
    border-left: 6px solid #007bff;
    background: #f8f9fa;
}

.completed {
    border-left: 6px solid #28a745;
    background: #e8f5e9;
    color: #2e7d32;
}

.unachieved {
    border-left: 6px solid #d9534f;
    background: #fdecea;
    color: #a94442;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 8px;
    background: #e0e0e0;
    border-radius: 5px;
    margin-top: 10px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #007bff;
    border-radius: 5px;
    transition: width 0.5s ease-in-out;
}

/* Add Goal Button */
.add-goal-btn {
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    margin-top: 20px;
    cursor: pointer;
}

.add-goal-btn:hover {
    background: #0056b3;
}

/* Label when no goals are available */
.empty-label {
    text-align: center;
    font-size: 16px;
    color: #888;
    margin-bottom: 20px;
}

/* Remove Goal Button */
.remove-goal-btn {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    background: linear-gradient(90deg, #007bff, #035fc1);
    /* Red shades */
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.remove-goal-btn:hover {
    background: linear-gradient(90deg, #024996, #012c5a);
    transform: scale(1.05);
}

/* Retry Goal Button */
.retry-goal-btn {
    display: block;
    width: 100%;
    padding: 8px;
    font-size: 14px;
    font-weight: bold;
    background: linear-gradient(90deg, #ff4d4d, #ff6b6b);
    /* Green shades */
    color: white;
    border: none;
    border-radius: 6px;
    margin-top: 10px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.retry-goal-btn:hover {
    background: linear-gradient(90deg, #b23535, #8b2828);
    transform: scale(1.05);
}