/* General Styling */
.landing-container {
    font-family: "Poppins", sans-serif;
    color: #2c3e50;
    background: #fdf6f9;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    padding: 10px 50px;
    background: white;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 26px;
    font-weight: bold;
    color: #ff6b81;
}

.nav-links {
    margin-top: 10px;
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-links li:hover {
    color: #ff4757;
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, #ffdee9, #b5fffc);
    padding: 80px 0;
    text-align: left;
}

.hero-title {
    font-size: 42px;
    font-weight: bold;
    color: #2c3e50;
}

.hero-subtitle {
    font-size: 18px;
    margin: 20px 0;
    color: #555;
}

.hero-btn {
    background: #ff6b81;
    border: none;
    padding: 12px 24px;
    font-size: 18px;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.hero-btn:hover {
    background: #ff4757;
}

.trusted-text {
    font-size: 14px;
    color: #777;
    margin-top: 15px;
}

.brands img {
    width: 80px;
    margin-right: 15px;
}

.hero-image-wrapper {
    text-align: center;
}

.hero-image {
    width: 1300px;
    max-width: 100%;
    border-radius: 20px;
}

/* Features Section */
.features {
    padding: 60px 0;
    background: #ffffff;
    text-align: center;
}

.feature-card {
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
}

/* Testimonials Section */
.testimonials {
    padding: 60px 0;
    background: linear-gradient(135deg, #ffdee9, #b5fffc);
    text-align: center;
}

.section-title {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 30px;
}

.testimonial-card {
    border-radius: 12px;
    padding: 20px;
    background: white;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
    padding: 15px;
    background: #ff6b81;
    text-align: center;
    font-weight: bold;
    color: white;
}