.sidebar {
    width: 250px;
    min-height: 100vh;
    background-color: #1a1a2e;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.7);
    color: white;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 20px;
    flex-direction: column;
  }
  


.website-name {
    font-size: 22px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 40px;
    color: white;
}


/* Profile section */
.profile-section {
    text-align: center;
    margin-bottom: 20px;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #015498;
    /* Stylish border */
}

.username {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
}

/* Sidebar menu */
.nav {
    width: 100%;
}

.nav-item {
    list-style: none;
}

.nav-link {
    color: white;
    display: flex;
    align-items: center;
    padding: 12px;
    gap: 10px;
    text-decoration: none;
    transition: background 0.3s;
}

.nav-link:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

/* Dark Mode Button */
.btn-toggle {
    margin-top: 140px;
    background-color: #015498;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    width: 100%;
}