/* Apply background image */
.signup-container {
    display: flex;
    height: 100vh;
    width: 100vw;
    background: url('/loginbg.jpg') no-repeat center center/cover;
}

/* Left Section */
.signup-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 40px;
    text-align: center;
}

.signup-left h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

.signup-left p {
    font-size: 1.1rem;
    margin-top: 10px;
}

/* Right Section */
.signup-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Signup Card */
.signup-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(12px);
    padding: 40px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    color: white;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Headings */
.signup-card h2 {
    margin-bottom: 20px;
    font-size: 1.8rem;
    font-weight: bold;
}

/* Input Fields */
.input-group {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
}

.signup-card input {
    width: 100%;
    padding: 12px 45px 12px 15px;
    border: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 1rem;
    outline: none;
    transition: all 0.3s ease-in-out;
}

/* Placeholder Text */
.signup-card input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

/* Input Focus Effect */
.signup-card input:focus {
    background: rgba(255, 255, 255, 0.3);
}

/* Icons Inside Input Fields */
.input-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.2rem;
    pointer-events: none;
}

/* Signup Button */
.signup-btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    background: linear-gradient(90deg, #6a11cb, #2575fc);
    box-shadow: 0px 4px 15px rgba(106, 17, 203, 0.6);
    color: white;
}

.signup-btn:hover {
    background: linear-gradient(90deg, #7b2cbf, #3f88c5);
    box-shadow: 0px 6px 20px rgba(123, 44, 191, 0.8);
}

/* Login Link */
.login-link {
    margin-top: 15px;
    font-size: 0.9rem;
}

.login-link a {
    color: #4fc3f7;
    font-weight: bold;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}
