/* 🌟 App Background (Now Pure Dark Mode) */
.app-container {
    min-height: 100vh;
    background: #0d0d0d;
    /* Pure dark background */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* 🎨 Sidebar */
.sidebar {
    width: 260px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #1b1b2f, #222242);
    padding: 20px;
}

/* 🌙 Dark Mode Theme */
.dark-theme {
    background: #0d0d0d;
    color: white;
}

/* 🏆 Removed Pro Badge */

/* 🔘 Buttons */
.btn-custom {
    background: linear-gradient(135deg, #d946ef, #9333ea);
    color: white;
    border: none;
    transition: all 0.3s ease-in-out;
}

.btn-custom:hover {
    background: linear-gradient(135deg, #9333ea, #d946ef);
    transform: scale(1.05);
}

/* 📊 Cards */
.card-custom {
    background: linear-gradient(135deg, #1e1b4b, #312e81);
    color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}